# EAR

This app is being developed with [Tobias Le](https://www.linkedin.com/in/tobias-le-01b306233/).

Date-Database is an app which lets you see what "Spots" are near you so you can plan dates there.

## this project is still in progress
